<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread beats</title>
     <meta name="keywords" content="bread, bread beats, beats, bread-beats">
    <link rel="icon" href="/images/bread.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="first">
    <div class="center">
        <div class="logo">
            <img src="/images/bread-logo.png">
            <h1><span>Bread</span> Beats</h1>
        </div>
        <div class="content">
            <button id="search"><img src="/images/search.svg"></button>
            <input type="text" placeholder="Enter the song name" id="search input">
        </div>
    </div>
    </div>
    <div class="second">
        <div class="music">
            <div class="list">
            </div>
        </div>
    </div>
    <audio id="audio" controls style="display: none;"></audio>
    <script src="/script.js"></script>
</html>
